
name = NodeStream Seven
description = UI Tweaks of the Seven Admin theme for Node Stream.
engine = phptemplate
core = "6.x"
base theme = seven

regions[content] = Content

stylesheets[all][] = styles/ui-tweaks.css

; jQuery UI
stylesheets[all][] = styles/core.css
stylesheets[all][] = styles/datepicker.css
stylesheets[all][] = styles/theme.css
