core = "6.x"
dependencies[] = "ctools"
dependencies[] = "features"
dependencies[] = "imagecache"
dependencies[] = "imagefield"
dependencies[] = "nodereference"
dependencies[] = "ns_contributor"
dependencies[] = "ns_image"
dependencies[] = "page_manager"
dependencies[] = "semanticviews"
dependencies[] = "strongarm"
dependencies[] = "views_content"
dependencies[] = "views_slideshow"
description = "A feature that provides the ability to host multiple blogs on the site."
features[content][] = "ns_blog-field_ns_blog_blogger"
features[content][] = "ns_blog-field_ns_blog_description_long"
features[content][] = "ns_blog-field_ns_blog_description_short"
features[content][] = "ns_blog-field_ns_blog_image"
features[content][] = "ns_post-field_ns_post_blog"
features[content][] = "ns_post-field_ns_post_blogger"
features[content][] = "ns_post-field_ns_post_body"
features[content][] = "ns_post-field_ns_post_image"
features[ctools][] = "page_manager:pages_default:1"
features[ctools][] = "strongarm:strongarm:1"
features[node][] = "ns_blog"
features[node][] = "ns_post"
features[page_manager_handlers][] = "node_view_panel_context_3"
features[page_manager_handlers][] = "node_view_panel_context_4"
features[page_manager_pages][] = "ns_blog"
features[user_permission][] = "create ns_blog content"
features[user_permission][] = "create ns_post content"
features[user_permission][] = "delete any ns_blog content"
features[user_permission][] = "delete any ns_post content"
features[user_permission][] = "delete own ns_blog content"
features[user_permission][] = "delete own ns_post content"
features[user_permission][] = "edit any ns_blog content"
features[user_permission][] = "edit any ns_post content"
features[user_permission][] = "edit own ns_blog content"
features[user_permission][] = "edit own ns_post content"
features[variable][] = "content_extra_weights_ns_blog"
features[variable][] = "content_extra_weights_ns_post"
features[variable][] = "node_options_ns_blog"
features[variable][] = "node_options_ns_post"
features[variable][] = "scheduler_ns_blog"
features[variable][] = "scheduler_ns_post"
features[variable][] = "scheduler_touch_ns_blog"
features[variable][] = "scheduler_touch_ns_post"
features[variable][] = "show_diff_inline_ns_blog"
features[variable][] = "show_diff_inline_ns_post"
features[variable][] = "show_preview_changes_ns_blog"
features[variable][] = "show_preview_changes_ns_post"
features[views][] = "ns_blog"
features[views][] = "ns_blog_contributor"
features[views][] = "ns_blog_post"
features[views][] = "ns_blog_post_latest"
features[views][] = "ns_post_image"
features[views][] = "ns_post_latest"
features[views_api][] = "api:2"
name = "NS Blog"
package = "Features"
